input {
  gelf {
    type => "docker"
    port => "5044"
  }
}
filter {
}
output {
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}